<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rashmi</groupId>
  <artifactId>02-maven-web-app</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>02-maven-web-app Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  	<properties>
		<sonar.host.url>http://13.233.65.250:9000/</sonar.host.url>
		<sonar.login>admin</sonar.login>
		<sonar.password>admin</sonar.password>
	</properties>
  
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<distributionManagement> 
		<repository>
			<id>nexus</id>
			<name>Ashok IT Releases Nexus Repo</name>
			<url>http://15.207.19.102:8081/repository/ashokit-release-repository/</url>
		</repository>
		
		<snapshotRepository>
			<id>nexus</id>
			<name>Ashok IT Snapshots Nexus Repo</name>
			<url>http://15.207.19.102:8081/repository/ashokit-snapshot-repository/</url>
		</snapshotRepository>
	</distributionManagement>

  <build>
    <finalName>02-maven-web-app</finalName>
  </build>
</project>
